HOST=0.0.0.0
PORT=1337
APP_KEYS=rVtL5hAibw76CNnawDsGDw==,AyVeBlE+NEabGxKy46SXGw==,LSCBRBs2cibvIKUfyyvFSg==,BGIt8w36U08ODcUAO96iQw==
API_TOKEN_SALT=7gKc/C6C8sPWTrvaIWoDfA==
ADMIN_JWT_SECRET=eY6dI1kVt767F8lT6Ry6SQ==
TRANSFER_TOKEN_SALT=mqD4Np6we0iZBGfWYdEIjg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=sistema-pedidos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=XLBK63IB6isxt/3D8kA0pw==
